API_URL=https://music-school-backend.herokuapp.com
NEXT_PUBLIC_API_URL=https://music-school-backend.herokuapp.com
NEXTAUTH_URL=https://music-school.vercel.app
NEXT_PUBLIC_DATABASE_URL=postgres://ubmrwsvfpyeygt:840464bb5e6bfba403b583955aa97d8e7d7c2a02f04b3bc461ca258394680a62@ec2-18-208-49-190.compute-1.amazonaws.com:5432/d4apg1r6c6iktd?ssl=true
GOOGLE_CLIENT_ID="1038065013608-6bb4pvcoe5tkj0u6io33but40ocrqest.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="tZH4MtyoTdbtIHCvkD7SMTGM"
FACEBOOK_CLIENT_ID="451893666164379"
FACEBOOK_CLIENT_SECRET="6d06ab65ab4fbf48189dbe47d55814f8"